# This file is an example of what your .env file should contain.
# It will need to contain the GitHub API token

# TODO: add instructions 
# Get a personal access token with appropriate permissions. See: https://docs.github.com/en/rest/authentication/authenticating-to-the-rest-api?apiVersion=2022-11-28#authenticating-with-a-personal-access-token
GITHUB_API_TOKEN=""
